spring.application.name=todo-list



spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:tododb}
spring.datasource.username=${DB_USER:todo_user}
spring.datasource.password=${DB_PASSWORD:password}




spring.main.banner-mode=off
logging.level.root=WARN
logging.level.org.springframework=WARN,
logging.level.org.hibernate=WARN